# models
OPENAI_API_KEY=<your-openai-api-key-here>

# hugging face
HF_DATASET_KEY=<your-hugging-face-dataset-key-here>

# mlflow
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_TRACKING_URI=graphdoc/mlruns
MLFLOW_TRACKING_USERNAME=admin
MLFLOW_TRACKING_PASSWORD=password

# config locations
CONFIG_PATH="../assets/configs/single_prompt_schema_doc_generator_module.yaml"
METRIC_CONFIG_PATH="../assets/configs/single_prompt_schema_doc_quality_trainer.yaml"

# server
PORT=6000
WORKERS=4
