# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# MinIO
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_ACCESS_KEY=minioadmin
MLFLOW_S3_ENDPOINT=http://minio:9000
MINIO_PORT=9000
MINIO_PORT_UI=9001

# MLFlow
MLFLOW_PORT_START=5001 # for macos
MLFLOW_PORT_END=5000